@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald';
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #000;
}
.wrapper{
    display: inline-flex;
    position: relative;
    left: 800px;
}
.logo a{
    color: #9e162a;
}
.active {
    border-bottom: 1px solid #3a3a3a;
}
.wrapper .static-txt {
    color: grey;
    font-size: 60px;
    font-weight: 400;
}

.wrapper .dynamic-texts {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    background: #000;
    overflow: hidden;
}
.dynamic-texts li {
    color: #9e162a;
    list-style: none;
    font-size: 60px;
    font-weight: 400;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
}
@keyframes slide {
    100% {
        top: -360px;
    }
}
.dynamic-texts li span{
    position: relative;
}
.dynamic-texts li span::after {
    content: "";
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    border-left: 2px solid #9e162a;
    animation: typing 1.5s steps(10) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

nav {
    
    height: 80px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem ;
}

.logo {
    display: block;
    position: relative;
    right: 700px;
    color: #9e162a;
    font-size: 3rem;
    font-weight: bold;
    font-style: normal;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #9e162a;
}
.hero-video {

    opacity: 0.2;
}

.back-video {
    
    right: 0;
    bottom: 0;
    z-index: -1;
}
main {
    background: #000;
    font-family: 'Oswald' sans-serif;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form */
#signup {
    
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
}


#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
}


#signup-form>h2 {
    color: #fafafa;
    margin-bottom: 20px;
}


.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}


.join-button {
    position: relative;
    left: 500px;
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: #454b1b;
    color: #fafafa;
}
.column-center-signup {
    position: relative;
    top: 300px;
}


/*Footer*/

.motivacion {
    position: relative;
    left: 800px;
    bottom: 100px;
}

.motivacion-logo{
    position: relative;
    bottom: 380px;
    left: 400px;
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none
}

#social-networks i {
    font-size: 140%;
    padding: 5%;
    color: #9e162a;
}

#social-networks-support {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none
}
#social-networks-support i{
    position: relative;
    top: 300px;
    font-size: 140%;
    padding: 5%;
    color: #9e162a;
}


@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}
.hero {
    
    background:#000;

}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 30px;
    padding: 3rem ;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: grey;
    padding: 0rem 2rem;
}

.column-left-support{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: grey;
    padding: 0rem 2rem;
    
}

.column-left-support h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    position: relative;
    left: 500px;
    top: 50px;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.button {
    position: relative;
    top: 50px;
    left: 58rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    border: none;
    color: grey;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

.button:hover {
    background: grey;
    color: #000;
}



.column-center {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    
    
}

.column-center-support {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    
}

.gallery-image {
    position: relative;
    top: 300px;
    left: 100px;
    width: 150px ;
    height: 150px;

}





@media screen and (min-width 320px) {   
    .hero-container{
        grid-template-columns: 1fr;
    }
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }
    
}

